{
  "name": "redix-telco",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "serve _static -l tcp://0.0.0.0:${PORT:-8080} -n",
    "verify": "node scripts/verify.mjs",
    "verify:local": "node scripts/verify.mjs http://localhost:8080"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
